import ddf.minim.spi.*;
import ddf.minim.signals.*;
import ddf.minim.*;
import ddf.minim.analysis.*;
import ddf.minim.ugens.*;
import ddf.minim.effects.*;

AudioPlayer player;
Minim minim;

int score;
int aiscore;
float xspeed  =0;
float yspeed = 0;
float xdirection = 1;
float ydirection = 1;
float xpos;
float ypos;
int rad = 20;
float paddleX;
float paddleY = 10;
float aipaddleY =400;
float aipaddleX = 20;
float aispeed =6;

void setup(){
  minim = new Minim(this);
  player = minim.loadFile("Radioactive (8-Bit NES Remix).mp3");
  player.play();
  
  
  size(800,700);

  background(100,25,100);
  ellipseMode(RADIUS);
  xpos=width/2;
  ypos=height/2;
  paddleX=width-20;
paddleY=mouseY-100;
}

void draw(){
  
  
  background(50);
  textSize(30);
  fill(255);
  text(aiscore,30,30);
  text(score,770,30);
  smooth();
  color(250,50,0);
  rect(20,aipaddleY-100,20,200,5);
  rect(width-30,mouseY-100,20,200,5);
xpos=xpos+(xspeed*xdirection);
ypos=ypos+(yspeed*ydirection);
if(xpos<40 && ypos<aipaddleY+100 && ypos>aipaddleY-100){
xdirection*=-1;

}
if(aipaddleY<ypos){
  aipaddleY=aipaddleY+10;
}
if(aipaddleY>ypos){
  aipaddleY=aipaddleY-10;
}

if (ypos>(height/1)-20||ypos<(height/height)+20){
  ydirection*=-1;
}

if(xpos>=width-40 && ypos>mouseY-100 && ypos<mouseY+100){
xdirection*=-1;

}
ellipse(xpos,ypos,rad,rad);
if(xpos>width){
  xpos=width/2;
  ypos=height/2;
  xspeed=0;
  yspeed=0;
  aiscore=aiscore+1;
}
if(xpos<0){
  xpos=width/2;
  ypos=height/2;
  xspeed=0;
  yspeed=0;
  score=score+1;
}
  if(aiscore>=5){
    textSize(100);
    text("You lose",height/2,width/2); 
   
  }
  if(score>=5){
    textSize(100);
    text("You win",height/2,width/2-100);
  }
}
void mousePressed(){
  xspeed = random(10,15);
  yspeed=random(10,15);
}
//if (keyPressed){
  //if(key=="r"||key=="R");
  
  
  
  
